@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 196 75% 45%;
    --primary-foreground: 210 40% 98%;

    --secondary: 196 89% 54%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 11%;

    --radius: 0.5rem;

    /* Custom Theme Colors */
    --theme-bg: 210 40% 98%;
    --theme-fg: 222 47% 11%;
    --theme-border: 214 32% 91%;
    --theme-primary: 196 75% 45%;
    --theme-secondary: 196 89% 54%;
    --theme-muted: 215 16% 47%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 174 89% 54%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 196 89% 54%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Custom Theme Colors - Keeping dark mode exactly as it was */
    --theme-bg: 222 47% 4%;
    --theme-fg: 210 40% 98%;
    --theme-border: 217 33% 18%;
    --theme-primary: 174 89% 54%;
    --theme-secondary: 196 89% 54%;
    --theme-muted: 215 20% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.dark body {
  background: linear-gradient(
    -45deg,
    hsl(var(--primary) / 0.15),
    hsl(var(--background)),
    hsl(var(--accent) / 0.2),
    hsl(var(--primary) / 0.1)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@layer components {
  .btn {
    @apply rounded-lg transition-all duration-300;
  }

  .card {
    @apply border shadow-sm;
  }

  .header {
    @apply border;
  }

  .sidebar {
    @apply border;
  }
}

.gradient-bg {
  background: linear-gradient(
    to right,
    hsl(var(--primary)) 0%,
    hsl(var(--secondary-light)) 50%,
    hsl(var(--primary)) 100%
  );
  background-size: 200% 200%;
}

.dark .gradient-bg {
  background: linear-gradient(
    to right,
    hsl(var(--primary-dark)) 0%,
    hsl(var(--secondary-dark)) 50%,
    hsl(var(--primary-dark)) 100%
  );
  background-size: 200% 200%;
}

/* Gradient Background Animation */
.gradient-bg {
  background: linear-gradient(
    45deg,
    rgba(32, 244, 204, 0.08),
    rgba(32, 196, 244, 0.08),
    rgba(32, 244, 204, 0.08),
    rgba(32, 196, 244, 0.08)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  position: absolute;
  inset: 0;
  z-index: -1;
}

.dark .gradient-bg {
  background: linear-gradient(
    45deg,
    rgba(32, 244, 204, 0.05),
    rgba(32, 196, 244, 0.05),
    rgba(32, 244, 204, 0.05),
    rgba(32, 196, 244, 0.05)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes loading {
  0% {
    opacity: 0.2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

/* Glass Card Effect */
.glass-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

.dark .glass-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-card:hover {
  border-color: rgba(26, 217, 163, 0.3);
  box-shadow: 0 8px 32px -1px rgba(26, 217, 163, 0.2);
}

/* Modern Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(4, 11, 15, 0.75);
}

::-webkit-scrollbar-thumb {
  background: rgba(26, 217, 163, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(26, 217, 163, 0.3);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #20F4CC transparent;
}

/* Custom Classes */
.glass-card {
  @apply bg-white/5 backdrop-blur-xl border border-[hsl(var(--theme-primary))]/20 dark:bg-black/20 dark:border-[hsl(var(--theme-primary))]/20;
  box-shadow: 0 0 0 1px hsl(var(--theme-primary) / 0.1);
}

.glass-card:hover {
  @apply border-[hsl(var(--theme-primary))]/30 dark:border-[hsl(var(--theme-primary))]/30;
  box-shadow: 0 0 0 1px hsl(var(--theme-primary) / 0.2),
              0 4px 12px -2px hsl(var(--theme-primary) / 0.1);
}

/* WalletConnect Modal Styles */
[class*="wcm-overlay"] {
  backdrop-filter: blur(8px);
}

[class*="wcm-modal"] {
  border: 2px solid transparent !important;
  background: 
    linear-gradient(var(--theme-bg), var(--theme-bg)) padding-box,
    linear-gradient(to right, #00BB7F, #0066FF) border-box !important;
  border-radius: var(--radius) !important;
}

/* Hide scrollbar for the main container */
html {
  overflow: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.overflow-auto::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.overflow-auto {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(to right, #20F4CC, #20C4F4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Glowing Effects */
.glow {
  position: relative;
}

.glow::after {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(to right, rgba(32, 244, 204, 0.2), rgba(32, 196, 244, 0.2));
  border-radius: inherit;
  z-index: -1;
}

/* Button Styles */
.btn-gradient {
  background: linear-gradient(to right, #20F4CC, #20C4F4);
  border: none;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-gradient::before {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(to right, #20F4CC, #20C4F4);
  border-radius: inherit;
  z-index: -1;
  transition: opacity 0.3s ease;
}

/* Sidebar Active Item */
.sidebar-item-active {
  background: linear-gradient(to right, rgba(32, 244, 204, 0.15), rgba(32, 196, 244, 0.15));
  border-left: 2px solid #20F4CC;
  box-shadow: inset 0 0 20px rgba(32, 244, 204, 0.05);
}

.sidebar-item-active:hover {
  background: linear-gradient(to right, rgba(32, 244, 204, 0.2), rgba(32, 196, 244, 0.2));
}

/* Glow Effects */
.glow {
  position: relative;
}

.glow::before {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(45deg, #1AD9A3, #188FD9);
  border-radius: inherit;
  opacity: 0.15;
  z-index: -1;
}

.glow::after {
  content: '';
  position: absolute;
  inset: 0;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
}

/* Gradient animations */
@keyframes gradient-x {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient-y {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 50% 0%;
  }
}

@keyframes move {
  0% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(2%, 2%) scale(1.05);
  }
  66% {
    transform: translate(-2%, -1%) scale(0.95);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

@keyframes borderAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient-x {
  animation: gradient-x 15s ease infinite;
  background-size: 200% 200%;
}

.animate-gradient-y {
  animation: gradient-y 15s ease infinite;
  background-size: 200% 200%;
}

.animate-move {
  animation: move 20s ease infinite;
}

.animation-delay-2000 {
  animation-delay: -5s;
}

.animation-delay-4000 {
  animation-delay: -10s;
}

.sidebar-item {
  position: relative;
}

.sidebar-item.active::before {
  content: '';
  position: absolute;
  inset: -1px;
  padding: 1px;
  background: linear-gradient(
    45deg,
    #1AD9A3,
    #188FD9
  );
  background-size: 200% 200%;
  animation: gradient 4s ease infinite;
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  border-radius: 8px;
}

.active-nav-item::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: 8px;
  background: linear-gradient(to right, #1AD9A3, #188FD9);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Glass effects */
.glass-light {
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 0;
  backdrop-filter: blur(12px);
}

.glass-dark {
  background: linear-gradient(
    to bottom right,
    rgba(13, 13, 13, 0.2),
    rgba(13, 13, 13, 0.1)
  );
  border-radius: 0;
  backdrop-filter: blur(12px);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #20F4CC, #20C4F4);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #20F4CC, #20C4F4);
  opacity: 0.8;
}
