{
  "name": "inspira-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p 5011",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.6",
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@langchain/community": "^0.3.31",
    "@langchain/core": "^0.3.40",
    "@langchain/openai": "^0.4.4",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reown/appkit": "^1.6.5",
    "@reown/appkit-adapter-wagmi": "^1.6.5",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/react-query": "^5.66.0",
    "@types/uuid": "^10.0.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "@web3modal/wagmi": "^5.1.11",
    "ai": "^4.1.15",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "epub-parser": "^0.2.5",
    "ethers": "^6.0.0",
    "framer-motion": "^12.4.7",
    "llamaindex": "^0.9.1",
    "lucide-react": "^0.474.0",
    "next": "14.2.18",
    "next-themes": "^0.4.4",
    "openai": "^4.81.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "prisma": "^6.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.15.1",
    "replicate": "^1.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "viem": "^2.22.17",
    "wagmi": "^2.14.9",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
